# MyArchitecture-Kotlin

./: README.md  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/eric/arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/eric/arch/: MainActivity.kt  MainFragment.kt  OtherFragment.kt
app/src/main/java/cn/eric/arch/api/: ApiService.kt
app/src/main/java/cn/eric/arch/app/: BasicApp.kt
app/src/main/java/cn/eric/arch/data/local/: AppDatabase.kt  MovieDao.kt  MovieInfo.kt  MovieSubjectEntity.kt
app/src/main/java/cn/eric/arch/data/remote/: RemoteRepo.kt
app/src/main/java/cn/eric/arch/entity/: JokeEntity.kt  JokeResultEntity.kt
app/src/main/java/cn/eric/arch/mvp/: JokeAdapter.kt  JokePresenter.kt  JokeView.kt  MvpFragment.kt
app/src/main/java/cn/eric/arch/mvvm/: MovieFragment.kt  MovieItemAdapter.kt  MovieViewModel.kt  MvvmActivity.kt
app/src/main/java/cn/eric/arch/mvvm/bindingadapter/: AppBindingAdapter.kt  MovieDiffCallback.kt
app/src/main/java/cn/eric/arch/mvvm/viewmodels/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/cn/eric/arch/utils/: InjectorUtils.kt
app/src/main/res/color/: movie_pink_text.xml
app/src/main/res/drawable/: btn_movie_pink.xml  btn_movie_pink_normal.xml  btn_movie_pink_pressed.xml  frodo_ratingbar_large.xml  frodo_ratingbar_middle.xml  frodo_ratingbar_small.xml  frodo_ratingbar_small_red.xml  frodo_ratingbar_xsmall.xml  rating_card_star.xml
app/src/main/res/layout/: activity_main.xml  activity_mvvm.xml  fragment_main.xml  fragment_mvp.xml  fragment_mvvm.xml  fragment_other.xml  joke_item.xml  movie_recycle_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_arch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/eric/arch/: ExampleUnitTest.kt
basicore/: build.gradle
basicore/src/androidTest/java/cn/eric/basicore/: ExampleInstrumentedTest.java
basicore/src/main/: AndroidManifest.xml
basicore/src/main/java/cn/eric/basicore/app/: AppExecutors.kt  Configurator.kt
basicore/src/main/java/cn/eric/basicore/arch/mvp/factory/: PresenterFactory.kt
basicore/src/main/java/cn/eric/basicore/arch/mvp/presenter/: BaseMvpPresenter.kt  BaseSimpleMvpPresenter.kt
basicore/src/main/java/cn/eric/basicore/arch/mvp/uicontroller/: BaseMvpActivity.kt  BaseMvpFragment.kt  LazyFragment.kt  MvpControlBehavior.kt
basicore/src/main/java/cn/eric/basicore/arch/mvp/view/: BaseMvpView.kt  CommMvpView.kt
basicore/src/main/java/cn/eric/basicore/arch/mvvm/: MvvmControlBehavior.kt
basicore/src/main/java/cn/eric/basicore/arch/mvvm/adapter/: BaseItemBindingAdapter.kt
basicore/src/main/java/cn/eric/basicore/arch/mvvm/fetcher/: DataFetcher.kt  Resource.kt
basicore/src/main/java/cn/eric/basicore/arch/mvvm/uicontroller/: BaseActivity.kt  BaseFragment.kt  BaseItemBindingAdapter.kt  BottomTabFragment.kt
basicore/src/main/java/cn/eric/basicore/arch/mvvm/viewmodel/: BaseSimpleViewModel.kt  BaseViewModel.kt
basicore/src/main/java/cn/eric/basicore/arch/observer/: BaseSingleObserver.kt
basicore/src/main/java/cn/eric/basicore/gson/: DoubleAdapter.kt  GsonContext.kt  IntegerAdapter.kt  LongAdapter.kt
basicore/src/main/java/cn/eric/basicore/image/glide/: BasicoreGlideModule.kt  GlideImageLoader.kt  ImageLoader.kt  ImageLoaderManager.kt
basicore/src/main/java/cn/eric/basicore/net/: Network.kt  OkHttp3Utils.kt  Retrofit2Utils.kt  ServiceGenerator.kt
basicore/src/main/java/cn/eric/basicore/utils/: ActivityUtils.kt  ImagePathUtils.kt
basicore/src/main/res/layout/: fragment_bottom_tab.xml
basicore/src/main/res/values/: strings.xml
basicore/src/test/java/cn/eric/basicore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
